#CONFIG#
DB_SYS+CFG.PMC.NAME,SAMPLE,
DB_SYS+CFG.PMC.TYPE,???,
DB_SYS+CFG.SOFTWARE.VERSION,...,
DB_SYS+CFG.PROCESS.MANOMETER.ISO.PRESSURE.mTORR,9000,
FNC_CHM+CFG.LEAK_CHECK.MAX_PRESSURE,100,
FNC_CHM+CFG.LEAK_CHECK.CFG.RESULT.POSTING,10,
DB_SYS+CFG.CHM.MANOMETER.MAX.PRESSURE.mTORR,10000,
DB_SYS+CFG.PROCESS.MANOMETER.MAX.PRESSURE.mTORR,10000,
FNC_CHM+CFG.ADD.PUMP.TIME.SECONDS.FOR.PP,0,
FNC_CHM+CFG.ADD.PURGE.TIME.SECONDS.FOR.PP,0,
DB_SYS+CTC.LEAK_CHECK.USE.FLAG,DISABLE,
FNC_CHM+CFG.ATM.PRESSURE,750,
FNC_CHM+CFG.SOFT.VENT.PRESSURE,200,
FNC_CHM+CFG.PUMPING.PRESSURE,0.01,
FNC_CHM+CFG.SOFT.PUMP.PRESSURE,5,
FNC_CHM+CFG.ATM.VENTING.TIME,10,
FNC_CHM+CFG.SOFT.PUMP.DELAY,1,
FNC_CHM+CFG.SOFT.PUMP.MODE,TIME,
FNC_CHM+CFG.SOFT.PUMP.TIMEOUT,30,
FNC_CHM+CFG.ATM.TIMEOUT,61,
FNC_CHM+CFG.PUMPING.TIMEOUT,30,
FNC_CHM+CFG.SOFT.VENT.TIMEOUT,100,
FNC_CHM+CFG.VENT.VAC.SNS.OFF.TIMEOUT,30,
FNC_CHM+CFG.VENT_TIMEOUT.SOFT_VENT_TO_FAST_VENT,60.0,
FNC_CHM+CFG.ATM.VENTING.MODE,TIME,
FNC_CHM+CFG.ATM.VENT.HOLD.DELAY,5,
FNC_CHM+CFG.OVER.VENT.TIME,3,
PHY_VAC_VLV+CFG.USE.FR.OPEN.SNS,NO,
PHY_VAC_VLV+CFG.USE.SR.OPEN.SNS,NO,
PHY_VAC_VLV+CFG.USE.FR.OPEN.TIMEOUT,1.0,
PHY_VAC_VLV+CFG.USE.SR.OPEN.TIMEOUT,1.0,
FNC_CHM+CFG.VENT.ATM.SNS.ON.TIMEOUT,2,
PHY_IO__TMP+CFG.ACCEL.TIMEOUT,60,
PHY_IO__TMP+CFG.TARGET_SPEED.TIMEOUT,60,
PHY_IO__TMP+CFG.aSTOP.ERR.DELAY,,
FNC_CHM+CFG.BEFORE.VENT.TURBO.PUMP.OFF,,
FNC_CHM+CFG.PUMP.TURBO.STABLE.TIME,,
FNC_CHM+CFG.PUMP.TO.TURBOPUMP.CROSSOVER.TIMEOUT,,
PHY_TMP+CFG.TURBO.EXHAUST.VALVE.CLOSE.DELAY,1,
PHY_TMP+CFG.TURBO.N2.PURGE.CLOSE.DELAY,1,
