#IO_CONFIG


//--------------------------------------------------------------------------------------------------------------------------------------
/*
NODE : 1
  01) NE1A-SCPU02
NODE : 2 
  01) ST-121F
  02) ST-122F
  03) ST-122F
  04) ST-2324
  05) ST-3802
NODE : 3
  01) SOLA1-100
NODE : 4
  01) SOLA1-200
*/


//--------------------------------------------------------------------------------------------------------------------------------------
#DESCRIPTOR

dsOnOff			      {	On		 Off	 }
dsOffOn			      {	Off		 On		 }

dsCloseOpen       {  Close  Open	}
dsOpenClose       {  Open  Close  }

NoneAtm    			  {  None    ATM  }
NoneVac    			  {  None    VAC  }

ExtNone           {  Extend  None    }
NoneExt           {  None    Extend  }


//--------------------------------------------------------------------------------------------------------------------------------------
/*
  Node : 1
  Name : NE1A-SCPU02
  
  01) NE1A-SCPU02
	  Digital_Input  Size :  40 point  (5)
	  Digital_Output Size :   8 point  (1)
*/

#DIGITAL_READ
// NAME   			     DSC_NAME   		MD_No Ch_No	Cmmd1	Cmmd2	Cmmd3  SAVE_OPTION  LOG	 Auto_Poll

di.EMO.Switch		      dsOffOn   			1    0     1	   _	   _        -	         -	    -1
di.PWR.On.Switch	    dsOffOn   			1    1     1	   _	   _        -	         -	    -1
di.PWR.Off.Switch	    dsOffOn   			1    2     1	   _	   _        -	         -	    -1
di.LEAK.1.Sns    	    dsOffOn   			1    3     1	   _	   _        -	         -	    -1
di.MC1.Sns      	    dsOffOn   			1    4     1	   _	   _        -	         -	    -1
di.MC2.Sns      	    dsOffOn   			1    5     1	   _	   _        -	         -	    -1
di.MC3.Sns      	    dsOffOn   			1    6     1	   _	   _        -	         -	    -1
di.Node1.Spare.07  	  dsOffOn				  1    7     1	   _	   _        _	         _	    -1

di.HEATER.1.Alarm     dsOffOn   			1    8     1	   _	   _        -	         -	    -1
di.Node1.Spare.09  	  dsOffOn				  1    9     1	   _	   _        _	         _	    -1
di.HEATER.2.Alarm     dsOffOn   			1    10    1	   _	   _        -	         -	    -1
di.Node1.Spare.11  	  dsOffOn				  1    11    1	   _	   _        _	         _	    -1
di.Node1.Spare.12  	  dsOffOn				  1    12    1	   _	   _        _	         _	    -1
di.Node1.Spare.13  	  dsOffOn				  1    13    1	   _	   _        _	         _	    -1
di.Node1.Spare.14  	  dsOffOn				  1    14    1	   _	   _        _	         _	    -1
di.Node1.Spare.15  	  dsOffOn				  1    15    1	   _	   _        _	         _	    -1

di.Node1.Spare.16  	  dsOffOn				  1    16    1	   _	   _        _	         _	    -1
di.Node1.Spare.17  	  dsOffOn				  1    17    1	   _	   _        _	         _	    -1
di.Node1.Spare.18  	  dsOffOn				  1    18    1	   _	   _        _	         _	    -1
di.Node1.Spare.19  	  dsOffOn				  1    19    1	   _	   _        _	         _	    -1
di.Node1.Spare.20  	  dsOffOn				  1    20    1	   _	   _        _	         _	    -1
di.Node1.Spare.21  	  dsOffOn				  1    21    1	   _	   _        _	         _	    -1
di.Node1.Spare.22  	  dsOffOn				  1    22    1	   _	   _        _	         _	    -1
di.Node1.Spare.23  	  dsOffOn				  1    23    1	   _	   _        _	         _	    -1

di.Node1.Spare.24  	  dsOffOn				  1    24    1	   _	   _        _	         _	    -1
di.Node1.Spare.25  	  dsOffOn				  1    25    1	   _	   _        _	         _	    -1
di.Node1.Spare.26  	  dsOffOn				  1    26    1	   _	   _        _	         _	    -1
di.Node1.Spare.27  	  dsOffOn				  1    27    1	   _	   _        _	         _	    -1
di.Node1.Spare.28  	  dsOffOn				  1    28    1	   _	   _        _	         _	    -1
di.Node1.Spare.29  	  dsOffOn				  1    29    1	   _	   _        _	         _	    -1
di.Node1.Spare.30  	  dsOffOn				  1    30    1	   _	   _        _	         _	    -1
di.Node1.Spare.31  	  dsOffOn				  1    31    1	   _	   _        _	         _	    -1

di.Node1.Spare.32  	  dsOffOn				  1    32    1	   _	   _        _	         _	    -1
di.Node1.Spare.33  	  dsOffOn				  1    33    1	   _	   _        _	         _	    -1
di.Node1.Spare.34  	  dsOffOn				  1    34    1	   _	   _        _	         _	    -1
di.Node1.Spare.35  	  dsOffOn				  1    35    1	   _	   _        _	         _	    -1
di.Node1.Spare.36  	  dsOffOn				  1    36    1	   _	   _        _	         _	    -1
di.Node1.Spare.37  	  dsOffOn				  1    37    1	   _	   _        _	         _	    -1
di.Node1.Spare.38  	  dsOffOn				  1    38    1	   _	   _        _	         _	    -1
di.Node1.Spare.39  	  dsOffOn				  1    39    1	   _	   _        _	         _	    -1


#DIGITAL_WRITE
// NAME   			     DSC_NAME   		MD_No Ch_No	Cmmd1	Cmmd2	Cmmd3  SAVE_OPTION  LOG	 Auto_Poll

do.MAIN.MC.On   		  dsOffOn				  1    0	   1	   _	   _        _	         _	    -1
do.HEATER.1.MC.On   	dsOffOn				  1    1	   1	   _	   _        _	         _	    -1
do.Node1.Spare.02   	dsOffOn				  1    2	   1	   _	   _        _	         _	    -1
do.HEATER.2.MC.On   	dsOffOn				  1    3	   1	   _	   _        _	         _	    -1
do.Node1.Spare.04   	dsOffOn				  1    4	   1	   _	   _        _	         _	    -1
do.Node1.Spare.05   	dsOffOn				  1    5	   1	   _	   _        _	         _	    -1
do.Node1.Spare.06   	dsOffOn				  1    6	   1	   _	   _        _	         _	    -1
do.Node1.Spare.07   	dsOffOn				  1    7	   1	   _	   _        _	         _	    -1


//--------------------------------------------------------------------------------------------------------------------------------------
/*
  Node : 2
  Name : NA-9112

	01) ST-121F
	  Digital_Input  Size :  16 point (2)
  02) ST-122F
	  Digital_Input  Size :  16 point (2)
  03) ST-122F
	  Digital_Input  Size :  16 point (2)
  04) ST-2324
	  Digital_Output Size :   8 point (1)
  05) ST-3802
    Analog_Input Size   :   2 Ch  (2*2)      
*/

#DIGITAL_READ
// NAME   			            DSC_NAME   		MD_No Ch_No	Cmmd1	Cmmd2	Cmmd3  SAVE_OPTION  LOG	 Auto_Poll

di.LBB.VAC.FAST.OPEN        dsOffOn   			2    0     1	   _	   _        -	         -	    -1
di.LBB.VAC.FAST.CLOSE       dsOffOn   			2    1     1	   _	   _        -	         -	    -1
di.TM.VAC.OPEN              dsOffOn   			2    2     1	   _	   _        -	         -	    -1
di.TM.VAC.CLOSE             dsOffOn   			2    3     1	   _	   _        -	         -	    -1
di.LBA.VAC.FAST.OPEN        dsOffOn   			2    4     1	   _	   _        -	         -	    -1
di.LBA.VAC.FAST.CLOSE       dsOffOn   			2    5     1	   _	   _        -	         -	    -1
di.Node2.1.Spare.06  	      dsOffOn				  2    6	   1	   _	   _        _	         _	    -1
di.Node2.1.Spare.07  	      dsOffOn				  2    7	   1	   _	   _        _	         _	    -1
di.Node2.1.Spare.08  	      dsOffOn				  2    8	   1	   _	   _        _	         _	    -1
di.Node2.1.Spare.09  	      dsOffOn				  2    9	   1	   _	   _        _	         _	    -1
di.Node2.1.Spare.10  	      dsOffOn				  2    10	   1	   _	   _        _	         _	    -1
di.Node2.1.Spare.11  	      dsOffOn				  2    11	   1	   _	   _        _	         _	    -1
di.Node2.1.Spare.12  	      dsOffOn				  2    12    1	   _	   _        _	         _	    -1
di.Node2.1.Spare.13  	      dsOffOn				  2    13    1	   _	   _        _	         _	    -1
di.Node2.1.Spare.14  	      dsOffOn				  2    14    1	   _	   _        _	         _	    -1
di.Node2.1.Spare.15  	      dsOffOn				  2    15    1	   _	   _        _	         _	    -1

di.LBB.ATM.SNS              NoneAtm   			2    0     2	   16	   _        -	         -	    -1
di.LBB.VAC.SNS              NoneVac   			2    1     2	   16	   _        -	         -	    -1
di.CHM1.ATM.SNS             NoneAtm   			2    2     2	   16	   _        -	         -	    -1
di.CHM1.VAC.SNS             NoneVac   			2    3     2	   16	   _        -	         -	    -1
di.LBA.SV.OPEN              dsOffOn   			2    4     2	   16	   _        -	         -	    -1
di.LBA.SV.CLOSE             dsOffOn   			2    5     2	   16	   _        -	         -	    -1
di.LBB.SV.OPEN              dsOffOn   			2    6     2	   16	   _        -	         -	    -1
di.LBB.SV.CLOSE             dsOffOn   			2    7     2	   16	   _        -	         -	    -1
di.PM1.SV.OPEN              dsOffOn   			2    8     2	   16	   _        -	         -	    -1
di.PM1.SV.CLOSE             dsOffOn   			2    9     2	   16	   _        -	         -	    -1
di.PM2.SV.OPEN              dsOffOn   			2    10    2	   16	   _        -	         -	    -1
di.PM2.SV.CLOSE             dsOffOn   			2    11    2	   16	   _        -	         -	    -1
di.LBA.ATM.SNS              NoneAtm   			2    12    2	   16	   _        -	         -	    -1
di.LBA.VAC.SNS              NoneVac   			2    13    2	   16	   _        -	         -	    -1
di.Node2.2.Spare.14         dsOffOn				  2    14    2	   16	   _        _	         _	    -1
di.Node2.2.Spare.15         dsOffOn				  2    15    2	   16	   _        _	         _	    -1

di.LBB.DV.OPEN              dsOffOn   			2    0     3	   32	   _        -	         -	    -1
di.LBB.DV.CLOSE             dsOffOn   			2    1     3	   32	   _        -	         -	    -1
di.LBA.DV.OPEN              dsOffOn   			2    2     3	   32    _        -	         -	    -1
di.LBA.DV.CLOSE             dsOffOn   			2    3     3	   32	   _        -	         -	    -1
di.PANEL.LAMP.ON            dsOffOn   			2    4     3	   32	   _        -	         -	    -1
di.N2.PRESSURE.SW           dsOffOn   			2    5     3	   32	   _        -	         -	    -1
di.PM3.SV.OPEN              dsOffOn   			2    6     3	   32	   _        -	         -	    -1
di.PM3.SV.CLOSE             dsOffOn   			2    7     3	   32	   _        -	         -	    -1
di.LBB.LIFT_PIN.DOWN.SNS    dsOffOn				  2    8     3	   32    _        _	         _	    -1
di.LBB.LIFT_PIN.UP.SNS      dsOffOn				  2    9     3	   32    _        _	         _	    -1
di.Node2.3.Spare.10  	      dsOffOn				  2    10    3	   32    _        _	         _	    -1
di.Node2.3.Spare.11  	      dsOffOn				  2    11    3	   32    _        _	         _	    -1
di.Node2.3.Spare.12  	      dsOffOn				  2    12    3	   32    _        _	         _	    -1
di.Node2.3.Spare.13  	      dsOffOn				  2    13    3	   32    _        _	         _	    -1
di.Node2.3.Spare.14  	      dsOffOn				  2    14    3	   32    _        _	         _	    -1
di.Node2.3.Spare.15  	      dsOffOn				  2    15    3	   32    _        _	         _	    -1


#DIGITAL_WRITE
// NAME   			           DSC_NAME   		MD_No Ch_No	Cmmd1	Cmmd2	Cmmd3  SAVE_OPTION  LOG	 Auto_Poll

do.Node2.1.Spare.00         dsOffOn				  2    0	   1	   _	   _        _	         _	    -1
do.Node2.1.Spare.01         dsOffOn				  2    1	   1	   _	   _        _	         _	    -1
do.Node2.1.Spare.02         dsOffOn				  2    2	   1	   _	   _        _	         _	    -1
do.Node2.1.Spare.03         dsOffOn				  2    3	   1	   _	   _        _	         _	    -1
do.ALARM.BUZZER   		      dsOffOn				  2    4	   1	   _	   _        _	         _	    -1
do.LIGHT.RED.ON_OFF         dsOffOn				  2    5	   1	   _	   _        _	         _	    -1
do.LIGHT.YELLOW.ON_OFF      dsOffOn				  2    6	   1	   _	   _        _	         _	    -1
do.LIGHT.GREEN.ON_OFF       dsOffOn				  2    7	   1	   _	   _        _	         _	    -1


//--------------------------------------------------------------------------------------------------------------------------------------
/*
  Node : 3
  Name : SS5Z3-60SQD-06U

  01) SOLA1-100
	  Digital_Output Size :  16 point (2)
*/

#DIGITAL_WRITE
// NAME   			            DSC_NAME   		MD_No Ch_No	Cmmd1	Cmmd2	Cmmd3  SAVE_OPTION  LOG	 Auto_Poll

do.CHM1.ISO.VLV	            dsCloseOpen 	  3    0	   1	   _	   _        _	         _	    -1
do.Node3.Spare.01   	      dsOffOn				  3    1	   1	   _	   _        _	         _	    -1
do.CHM1.FAST.VENT.VLV       dsCloseOpen		  3    2	   1	   _	   _        _	         _	    -1
do.Node3.Spare.03   	      dsOffOn				  3    3	   1	   _	   _        _	         _	    -1
do.LBA.SV.OPEN		          dsOffOn 			  3    4	   1	   _	   _        _	         _	    -1
do.LBA.SV.CLOSE	            dsOffOn				  3    5	   1	   _	   _        _	         _	    -1
do.LBB.SV.OPEN		          dsOffOn				  3    6	   1	   _	   _        _	         _	    -1
do.LBB.SV.CLOSE	            dsOffOn				  3    7	   1	   _	   _        _	         _	    -1
do.Node3.Spare.08           dsOffOn   		  3    8	   1	   _	   _        _	         _	    -1
do.Node3.Spare.09           dsOffOn   		  3    9	   1	   _	   _        _	         _	    -1
do.PM3.SV.OPEN 		          dsOffOn				  3    10	   1	   _	   _        _	         _	    -1
do.PM3.SV.CLOSE 		        dsOffOn				  3    11	   1	   _	   _        _	         _	    -1
do.PM1.SV.OPEN		          dsOffOn				  3    12	   1	   _	   _        _	         _	    -1
do.PM1.SV.CLOSE 	          dsOffOn				  3    13    1	   _	   _        _	         _	    -1
do.LBB.FAST.PUMP.VLV 	      dsCloseOpen		  3    14	   1	   _	   _        _	         _	    -1
do.LBB.SOFT.PUMP.VLV 	      dsCloseOpen		  3    15	   1	   _	   _        _	         _	    -1


//--------------------------------------------------------------------------------------------------------------------------------------
/*
  Node : 4
  Name : SS5Z3-60SQD-06U

  01) SOLA1-200
	  Digital_Output Size :  16 point (2)
*/

#DIGITAL_WRITE
// NAME   			            DSC_NAME   		MD_No Ch_No	Cmmd1	Cmmd2	Cmmd3  SAVE_OPTION  LOG	 Auto_Poll

do.LBA.FAST.VENT.VLV        dsCloseOpen		  4    0	   1	   _	   _        _	         _	    -1
do.LBA.SOFT.VENT.VLV        dsCloseOpen		  4    1	   1	   _	   _        _	         _	    -1
do.LBA.DV.OPEN              dsOffOn	        4    2	   1	   _	   _        _	         _	    -1
do.LBA.DV.CLOSE             dsOffOn	        4    3	   1	   _	   _        _	         _	    -1
do.LBA.EQULIZATION.VLV      dsCloseOpen	    4    4	   1	   _	   _        _	         _	    -1
do.LBB.FAST.VENT.VLV        dsCloseOpen	    4    5	   1	   _	   _        _	         _	    -1
do.LBB.SOFT.VENT.VLV        dsCloseOpen	    4    6	   1	   _	   _        _	         _	    -1
do.LBA.FAST.PUMP.VLV        dsCloseOpen		  4    7	   1	   _	   _        _	         _	    -1
do.LBA.SOFT.PUMP.VLV        dsCloseOpen		  4    8	   1	   _	   _        _	         _	    -1
do.LBB.LIFT_PIN.UP.SET      dsOffOn   	    4    9	   1	   _	   _        _	         _	    -1
do.LBB.DV.OPEN              dsOffOn	        4    10	   1	   _	   _        _	         _	    -1
do.LBB.DV.CLOSE             dsOffOn   	    4    11	   1	   _	   _        _	         _	    -1
do.LBB.EQULIZATION.VLV      dsCloseOpen 	  4    12	   1	   _	   _        _	         _	    -1
do.LBB.LIFT_PIN.DOWN.SET    dsOffOn   	    4    13	   1	   _	   _        _	         _	    -1
do.Node4.Spare.14   	      dsOffOn				  4    14	   1	   _	   _        _	         _	    -1
do.Node4.Spare.15   	      dsOffOn				  4    15	   1	   _	   _        _	         _	    -1


//--------------------------------------------------------------------------------------------------------------------------------------
/*
  Node : _
  Name : VIRTUAL
*/

#DIGITAL_WRITE
// NAME   			            DSC_NAME   		MD_No Ch_No	Cmmd1	Cmmd2	Cmmd3  SAVE_OPTION  LOG	 Auto_Poll

do.CHM1.BALLAST.VLV         dsCloseOpen		  _     _	   _	   _	   _        _	         _	    -1

do.LIGHT.BLUE.ON_OFF        dsOffOn				  _     _	   _	   _	   _        _	         _	    -1
do.LIGHT.WHITE.ON_OFF       dsOffOn				  _     _	   _	   _	   _        _	         _	    -1
do.LIGHT.RED.BLINK          dsOffOn				  _     _	   _	   _	   _        _	         _	    -1
do.LIGHT.YELLOW.BLINK       dsOffOn				  _     _	   _	   _	   _        _	         _	    -1
do.LIGHT.GREEN.BLINK        dsOffOn				  _     _	   _	   _	   _        _	         _	    -1
do.LIGHT.BLUE.BLINK         dsOffOn				  _     _	   _	   _	   _        _	         _	    -1
do.LIGHT.WHITE.BLINK        dsOffOn				  _     _	   _	   _	   _        _	         _	    -1
do.ALARM.BUZZER.RESET       dsOffOn				  _     _	   _	   _	   _        _	         _	    -1
do.MELODY1.CTRL             dsOffOn				  _     _	   _	   _	   _        _	         _	    -1
do.MELODY2.CTRL             dsOffOn				  _     _	   _	   _	   _        _	         _	    -1
do.MELODY3.CTRL             dsOffOn				  _     _	   _	   _	   _        _	         _	    -1
do.MELODY4.CTRL             dsOffOn				  _     _	   _	   _	   _        _	         _	    -1

do.PUMP.PWR                 dsOffOn				  _     _	   _	   _	   _        _	         _	    -1

do.LBA.ATMRB.LOAD.ENABLE    dsOffOn 			  _     _	   _	   _	   _        _	         _	    -1
do.LBB.ATMRB.LOAD.ENABLE    dsOffOn	  		  _     _	   _	   _	   _        _	         _	    -1

do.PM2.SV.OPEN		          dsOffOn				  _     _	   _	   _	   _        _	         _	    -1
do.PM2.SV.CLOSE 	          dsOffOn				  _     _	   _	   _	   _        _	         _	    -1

do.PM4.SV.OPEN		          dsOffOn				  _     _	   _	   _	   _        _	         _	    -1
do.PM4.SV.CLOSE 	          dsOffOn				  _     _	   _	   _	   _        _	         _	    -1

do.LBA.LIFT_PIN.UP.SET      dsOffOn   	    _     _	   _	   _	   _        _	         _	    -1
do.LBA.LIFT_PIN.DOWN.SET    dsOffOn	        _     _	   _	   _	   _        _	         _	    -1


#DIGITAL_READ
// NAME   			            DSC_NAME   		MD_No Ch_No	Cmmd1	Cmmd2	Cmmd3  SAVE_OPTION  LOG	 Auto_Poll

di.EFEM.DOOR.CLOSE.SNS      dsOffOn   			_     _    _ 	   _	   _        _	         _	    -1

di.AIR.SNS                  dsOffOn   			_     _    _ 	   _	   _        _	         _	    -1
di.N2.SNS                   dsOffOn   			_     _    _ 	   _	   _        _	         _	    -1

di.LP1.WfrSlide.Out         dsOffOn     		_     _    _ 	   _	   _        _	         _	    -1
di.LP2.WfrSlide.Out         dsOffOn     		_     _    _ 	   _	   _        _	         _	    -1
di.LP3.WfrSlide.Out         dsOffOn     		_     _    _ 	   _	   _        _	         _	    -1

di.VAC.ROBOT.RNE            NoneExt				  _     _	   _	   _	   _        _	         _	    -1
di.ATM.ROBOT.RNE            NoneExt 			  _     _	   _	   _	   _        _	         _	    -1

di.PM4.SV.OPEN              dsOffOn   		  _     _	   _	   _	   _        _	         _	    -1
di.PM4.SV.CLOSE             dsOffOn   		  _     _	   _	   _	   _        _	         _	    -1

di.LBA.LIFT_PIN.DOWN.SNS    dsOffOn				  _     _	   _	   _	   _        _	         _	    -1
di.LBA.LIFT_PIN.UP.SNS      dsOffOn				  _     _	   _	   _	   _        _	         _	    -1


#ANALOG_WRITE
// NAME    			              UNIT     MIN   MAX	   DEC    MD_No Ch_No	 Cmmd1	Cmmd2	Cmmd3  SAVE_OPTION  LOG	 Auto_Poll	IO_TYPE   
// 																																						                                               L    AtoD(Min)   AtoD(Max)
// 																																						                                               T    Lookup_Table

ao.N2.SETPOINT                Torr     0.0   20.0     3       _     _      _      _     _        _         _        -1       T			TM_Gauge	      


#ANALOG_READ
// NAME    			              UNIT     MIN   MAX	   DEC    MD_No Ch_No	 Cmmd1	Cmmd2	Cmmd3  SAVE_OPTION  LOG	 Auto_Poll	IO_TYPE   
// 																																						                                               L    AtoD(Min)   AtoD(Max)
// 																																						                                               T    Lookup_Table

ai.LBA.PRESSURE               torr     0.0   1000.0   3       _     _      _      _     _        _         _        -1       T			LLx_Gauge_Value
ai.LBB.PRESSURE               torr     0.0   1000.0   3       _     _      _      _     _        _         _        -1       T			LLx_Gauge_Value
ai.CHM1.PRESSURE              Torr     0.0   1000.0   3       _     _      _      _     _        _         _        -1       T			TM_Gauge	      
ai.N2.PRESSURE                mtorr    0.0   1000.0   3       _     _      _      _     _        _         _        -1       _			0.0    24576.0
ai.LL.EXHAUST.PRESSURE        Torr     0.0   1000.0   3       _     _      _      _     _        _         _        -1       T			TM_Gauge	      
ai.TM.EXHAUST.PRESSURE        Torr     0.0   1000.0   3       _     _      _      _     _        _         _        -1       T			TM_Gauge	      
